PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/webmyphone
JWT_SECRET = mysecret
CLOUDINARY_CLOUD_NAME = dndls3p8i
CLOUDINARY_API_KEY = 254772598225268
CLOUDINARY_API_SECRET = jLo8F1Vsm4-twVR1VI38H8tvLFY
MAIL_ID = "hoangmy4502@gmail.com"
MP = "enornzeyjvaxwfxy"